<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TODO LIST</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="sample3.js"></script>

</head>

<body>
    <form name="form1" id="form1" action="" method="POST" onsubmit="return false;">
        <input type="text" name="task" id="task" value="" />
        <input type="button" id="send" value="送信" />
        <input type="reset" id="clear" value="クリア" />
    </form>
    <hr />
    <table>
        <thead>
            <tr>
                <th id="product_name">タスク</th>
                <th id="product_price">削除</th>
            </tr>
        </thead>
        <tbody id='tb1'></tbody>
    </table>
    <div id="errmsg_get_list" style="display:none">
        <font color="red">エラー：データの読み込みに失敗しました</font>
    </div>
    <div id="errmsg_register" style="display:none">
        <font color="red">エラー：登録に失敗しました</font>
    </div>
    <div id="errmsg_delete" style="display:none">
        <font color="red">エラー：削除に失敗しました</font>
    </div>
    <div id="errmsg_register_over" style="display:none">
        <font color="red">エラー：登録可能な最大値を超えています</font>
    </div>
</body>

</html>